{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:322f7a3b139682d4d96fe3b20638ca5f",
        "GUID:9ce8352b0d30c3e499bfadfca5b0ce50",
        "GUID:2723874364bee794d97efc1b2d4788d0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}