<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="global-context" src="project://database/Assets/Editor/global-context.uxml?fileID=9197481963319205126&amp;guid=f2d7bc61ee721174b9b356e87c0d240f&amp;type=3#global-context" />
    <uie:PropertyField name="ColorField" binding-path="color" />
    <uie:PropertyField name="DamageField" binding-path="damage" />
    <uie:PropertyField name="ForceField" binding-path="force" />
    <ui:VisualElement>
        <uie:PropertyField name="OnCollideField" binding-path="onCollide" />
        <ui:Foldout text="Context" value="false" style="font-size: 10px; color: rgb(133, 133, 133);">
            <ui:Label text="Local" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" text="var float damage" readonly="true" style="font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" text="var float3 collide_position" readonly="true" tooltip="bullet trigger position" style="font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" text="property int own_hp" readonly="true" tooltip="get/set hp to bullet&apos;s owner" style="font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" text="property int enemy_hp" tooltip="get/set hp to trigger&apos;s owner" style="font-size: 14px;" />
            <ui:Instance template="global-context" name="global-context" />
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
