<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" e="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="global-context" src="project://database/Assets/Editor/global-context.uxml?fileID=9197481963319205126&amp;guid=f2d7bc61ee721174b9b356e87c0d240f&amp;type=3#global-context" />
    <uie:PropertyField binding-path="gunConfig" name="GunConfigField" />
    <uie:PropertyField binding-path="bulletConfig" name="BulletConfigField" />
    <uie:PropertyField binding-path="health" name="HealthField" />
    <uie:PropertyField binding-path="speed" name="SpeedField" />
    <ui:VisualElement>
        <uie:PropertyField name="OnHpChangeField" binding-path="onHpChange" />
        <ui:Foldout text="Context" value="false" style="font-size: 10px; color: rgb(133, 133, 133);">
            <ui:Label text="Local" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" text="var int current_hp" readonly="true" style="font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" text="var int delta_hp" readonly="true" style="font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" text="var float2 own_position" readonly="true" style="font-size: 14px;" />
            <ui:Instance template="global-context" name="global-context" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:VisualElement>
        <uie:PropertyField name="OnDieField" binding-path="onDie" />
        <ui:Foldout text="Context" value="false" style="font-size: 10px; color: rgb(133, 133, 133);">
            <ui:Label text="Local" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" text="var float2 own_position" readonly="true" style="font-size: 14px;" />
            <ui:TextField picking-mode="Ignore" text="var int level_exp" readonly="true" style="font-size: 14px;" />
            <ui:Instance template="global-context" name="global-context" />
        </ui:Foldout>
    </ui:VisualElement>
    <uie:PropertyField name="IsPlayerField" binding-path="isPlayer" />
    <uie:PropertyField binding-path="levelExp" name="LevelExpField" />
    <uie:PropertyField binding-path="prefab" name="PrefabField" />
    <uie:PropertyField name="SpawnChanceField" binding-path="spawnChance" tooltip="chance ratio (0 for disable)" />
</ui:UXML>
